{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^9.8.2",
    "babel-plugin-transform-define": "^1.3.0",
    "dotenv": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "semantic-ui-react": "^0.83.0"
  }
}
